version: 0.0
os: linux
files:
  - source: /   # Root directory of your source repository (adjust as needed)
    destination: /home/ec2-user/my-app # Directory on EC2 where the code will be placed

hooks:
  BeforeInstall:
    - location: scripts/stop-application.sh
      timeout: 180
  AfterInstall:
    - location: scripts/start-application.sh
      timeout: 180
  ApplicationStart:
    - location: scripts/validate-application.sh
      timeout: 180
  ApplicationStop:
    - location: scripts/stop-application.sh
      timeout: 180
